<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
		<title>All the tables in the world</title>
		<style>
            h1 {text-align: center;}
			body { 
                margin: 0;
                font-family: sans-serif;
            }

            input { width: 80%; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
        <h1>Any table, at your fingertips!</h1>
        <div id="loader"></div>
        <div>
            <input type="range" id="x" name="x" min="0" max="5" value="3" step="0.1">
            <label for="count">Width</label>
        </div>
        <div>
            <input type="range" id="y" name="y" min="0" max="5" value="1" step="0.1">
            <label for="radius">Length</label>
        </div>
        <div>
            <input type="range" id="z" name="z" min="0" max="1.2" value="0.9" step="0.1">
            <label for="count">Height</label>
        </div>
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script>
	</body>
</html>